DATABASE_URL=postgres://user:password@host:port/dbname
SUPABASE_URL=https://xyz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
# CLOUDINARY_API_KEY=...
# CLOUDINARY_API_SECRET=...
# CLOUDINARY_CLOUD_NAME=...
PORT=4000
